{
    "name": "css",
    "version": "1.0.0",
    "scripts": {
        "//": "`gradle css`"
    },
    "dependencies": {
        "autoprefixer": "^9.8.6",
        "cssnano": "^4.1.10",
        "postcss-cli": "^7.1.1",
        "postcss-hash": "^2.0.0",
        "postcss-import": "^12.0.1",
        "postcss-nested": "^4.2.3",
        "tailwindcss": "^1.5.1"
    }
}
